<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About - Portfolio of Cedric Maniquiz</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="image/favicon.ico" type="image/ico"/>
</head>
<body>
<a name="top" id="top"></a>
<div id="header">
  <div id="logo"><a href="http://www.cedricmz.net"><img src="images/logo.gif" alt="Cedricmz.net - Online Portfolio" width="484" height="140" border="0" /></a></div>
  <div id="contact">Cedric Maniquiz<br/>
    <a href="contact.html" title="contact me">contact me</a> | <a href="index.html" title="home">home</a><a href="index.html" title="home"></a></div>
</div>
<div id="wrapper">
  <h1><img src="images/self_portrait.jpg" alt="Cedric Maniquiz - Cedricmz.net - Graphic/Web Designer" width="150" height="250" align="left" style="margin-right:15px" /><strong>Hello! My name is Cedric Maniquiz ..</strong>.</h1>
  <p>and I am a graphic and web designer in Norwalk, California.. I received my Bachelors in Science at the Art Institute of California - Orange County and have been designing for 4 years. I love designing for print and web as it gives me a sense of &quot;subliminal control&quot; (sarcastically speaking) over people who view it. I consider myself a web junkie that probably receives most, if not all, of my daily dose of info through the web. Whether it be news or trends in web design and technology.</p>
  <p>You can contact me <a href="contact.html">here</a> and I hope you've enjoyed my work.</p>
  <br style="clear:both" />
  <br/>
  <p><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /> </a> </p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9659232-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
