<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact - Portfolio of Cedric Maniquiz</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="image/favicon.ico" type="image/ico"/>
</head>
<body>
<a name="top" id="top"></a>
<div id="header">
  <div id="logo"><a href="http://www.cedricmz.net"><img src="images/logo.gif" alt="Cedricmz.net - Online Portfolio" width="484" height="140" border="0" /></a></div>
  <div id="contact">Cedric Maniquiz<br/>
    <a href="index.html" title="home">home</a> | <a href="about.html" title="about">about</a></div>
</div>
<div id="wrapper">
  <iframe src="http://spreadsheets.google.com/embeddedform?formkey=dHM3TXJEbzltNkFWUEJBVGxkaGpPOWc6MA" width="625" height="790" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  <p><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /> </a> </p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9659232-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
