<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cedricmz.net - Portfolio of Cedric Maniquiz</title>
<meta name="description" content="Online graphic and web design portfolio of Cedric Maniquiz." />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="image/favicon.ico" type="image/ico"/>
<meta name="google-site-verification" content="NG1gvAcuGmfcgauX2WQuJv5eOUkIQ0-Utfc8njfHB2A" />
</head>
<body>
<a name="top" id="top"></a>
<div id="header">
  <div id="logo"><a href="http://www.cedricmz.net"><img src="images/logo.gif" alt="Cedricmz.net - Online Portfolio" width="484" height="140" border="0" /></a></div>
  <div id="contact">Cedric Maniquiz<br/>
    <a href="contact.html" title="contact me">contact me</a> | <a href="about.html" title="about">about</a></div>
</div>
<div id="wrapper">
  <div class="piece"><img src="images/piece5.jpg" width="1000" height="468" alt="Advanced Building Group Logo Exploration" title="Advanced Building Group Logo Exploration" /></div>
  <div class="descTitle">Advanced building group logo exploration</div>
  <div class="descleft"> Advanced Building Group (ABG) is a project management construction company based in Los Angeles. As a part of their branding campaign, ABG was looking to refresh their identity with a new logo. Besides the traditional use of logos, these logos would ultimately become stickers and patches for employee's hard hats</div>
  <div class="descright">and jackets. The logo needed to be distinct from afar and present a professional, and construction-like feel. Above is an exploration of several logos presented to the client.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece2.jpg" width="1000" height="468" alt="Homewood Suites Hotel Advertisement" title="Homewood Suites Hotel Advertisement" /></div>
  <div class="descTitle">Homewood suites hotel advertisement</div>
  <div class="descleft"> Homewood Suites owned by Hilton is an upscale hotel with a number of locations across the United States. This particular ad was created for the Homewood Suites based in Henderson, Nevada. The hotel features 47 studio suites and 98 suites with separate living and sleeping areas. The client asked for an image-heavy ad<br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">that successfully portrays the luxurious amenities and experiences for travelers. Although, the client did not provide many images to choose from, they were satisfied with the results and quick turnaround time in which they asked for.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece3.jpg" width="1000" height="468" alt="So Cal Rock-n-Roll Indian Dice Ride Poster" title="So Cal Rock-n-Roll Indian Dice Ride Poster" /></div>
  <div class="descTitle">so cal rock-n-roll indian dice ride poster</div>
  <div class="descleft">The SoCal Iron Indians held a charity event open to all riders and the general public. This event benefited the Drug Use is Life Abuse (DUILA) organization and the entire Orange County in support of a drug-free community. Along with the 50-mile dice run, the event offered live music, a variety of vendors, bike customizers, <br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">and thousands of dollars worth of prizes. This poster was created with a grungy, and rock-n-roll theme in mind. The skull with the indian feathers was a concept indicative of the SoCal Iron Indians. Along with the entire design of the poster, an additional logo was created for the event itself.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece4.jpg" width="1000" height="468" alt="Chris Gaffney House Concert logos" title="Chris Gaffney House Concert logos" /></div>
  <div class="descTitle">Chris Gaffney House Concert logos</div>
  <div class="descleft">Chris Gaffney (1950-2008), was a revered singer and songwriter who left his mark on country, rock, soul, and other forms of American music. According to the LA Times, Gaffney is described as &quot;a peer of [Dave] Alvin, Los Lobos, X and the Red Hot Chili Peppers in chronicling the life of Southern California.&quot; These logos were<br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">created for a house concert benefiting the family of Chris Gaffney who have continued to pay his medical bills even after his death. The logo on the left was primarily used for marketing purposes via email and direct mail while the logo on the right was used at the event itself.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece1.jpg" width="1000" height="468" alt="ABBI Finals Magazine Covers" title="ABBI Finals Magazine Covers" /></div>
  <div class="descTitle">ABBI Finals Magazine covers</div>
  <div class="descleft"> The American Bucking Bull (ABBI) holds it finals event at Las Vegas every year. With tens of thousands of fans attending the week long event, these programs served as a guide for all the schedules, athlete profiles, hotel accommodations, and breeder and corporate advertisements. The main athletes are the bucking </div>
  <div class="descright">bulls that fans from all over the nation come to see. So, it was appropriate to show these bovine athletes as fierce, competitive and strong. The cover on the left was for 2009 and the one the right was for 2008.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece6.jpg" width="1000" height="468" alt="Hogan Group LA Website" title="Hogan Group LA Website" /></div>
  <div class="descTitle">The Hogan group inc. website</div>
  <div class="descleft">The Hogan Group is a commercial real estate brokerage firm based in Los Angeles. "The Hogan Group prides itself on a reputation of integrity, strategy, and dominant local market knowledge." Diving into the world on the web, The Hogan Group wanted their online presence known and improve their already successful <br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">marketing campaigns. Their main goal was to receive a clean and modern look that did not go over their budget. Working closely with their marketing department, a website was created that met both their budget and my design standards.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece7.jpg" width="1000" height="468" alt="College Graduate Recognition Night Poster" title="College Graduate Recognition Night Poster" /></div>
  <div class="descTitle">college graduate recognition night poster</div>
  <div class="descleft">As a part of their annual support to recognize college graduates, the Church of Christ, a multinational church organization, holds a memorable night for their members who have received their educational degrees. The church has been organizing these events for several years now and decided that in 2009, the looks<br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">of their poster would reflect the hip trends relevant to youths. As a result, a graphically and typographic intensive background was used. The previous years' posters were more simple and static as this one provided a fresh look that appealed to a younger generation.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece8.jpg" width="1000" height="468" alt="Illumination Systems Identity and Website" title="llumination Systems Identity and Website" /></div>
  <div class="descTitle">illumination systems identity and website</div>
  <div class="descleft">Illuminations Systems, a startup company that branched off from its parent, looked to establish its own identity. The company mainly sells static and intelligent LED lighting components. These components are dominantly used as architectural and accent lighting in large hotels, restaurants and nightclubs. The logo represented the main colors (Red, Green, and Blue or RGB) of LED <br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">technology. These three colors alone are responsible for creating millions of other colors in the spectrum which makes these products so versatile. The website, along with a modern style, also served basic and technological information of all components. The site also showcased finished and pending projects to further reinforce the multiple uses of LED technology.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece9.jpg" width="1000" height="468" alt="Quantum Leap Ent. Identity and Press Kit" title="Quantum Leap Ent. Identity and Press Kit" /></div>
  <div class="descTitle">quantum leap ent. identity and press kit</div>
  <div class="descleft">Quantum Leap Ent. is a Los Angeles based agency that works with corporate clients and small businesses to engage primarily in entertainment marketing via product placement,integrated brand marketing, special event planning
    and public relations. As a startup company, the identity was critical to establish especially in<br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">a saturated industry. Working closely with the CEO, the brand emerged according to budget and time constraints. She loved using the concept of the &quot;leaping&quot; man as an icon and the word &quot;leap&quot; which was super scripted to indicate &quot;leaping&quot; as well.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece10.jpg" width="1000" height="468" alt="PBR World finals Cover and Layout" title="PBR World finals Cover and Layout" /></div>
  <div class="descTitle">PBR World finals cover and layout</div>
  <div class="descleft">The Professional Bull Riders (PBR), the toughest sport on dirt, is an organization that has more than 1,200 bull riders originating from the U.S., Mexico, Canada, Brazil and Australia who compete all year round to obtain the coveted title as PBR World Champion. With sponsors such as Ford, Enterprise, and Wrangler, the PBR holds its World Finals in Las Vegas every year which is also televised on NBC and Versus Network. The PBR World Finals program is the main program sold at the<br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright"> week long event. The hefty 164-page program served as an event guide and yearbook which illustrates all events and major happenings in the sport. The main story of this particular year's finals was the battle between these three bull riders and the top 3 bulls. More than 140 hours of work was put into this project, which included cover design, poster pullouts and layout design.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece11.jpg" width="1000" height="468" alt="Weizhi Pet and Travel Collection" title="Weizhi Pet and Travel Collection"/></div>
  <div class="descTitle">weizhi pet and travel collection</div>
  <div class="descleft">Weizhi, a Los Angeles based company, specializes in upscale apparel, accessories and pet collars. Most products are encrusted in diamonds or are made from other high end materials. The designs above were created for Weizhi's <br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">line sheets. What is shown is the front of the line sheets and on the back would be a list of related products. The client wanted upscale colors and design that would evidently portray the clientele Weizhi wanted to attract.</div>
  <br/>
  <br style="clear:both"/>
  <div class="piece"><img src="images/piece12.jpg" width="1000" height="468" alt="Fresh Balance 4 Life Seminar Website" title="Fresh Balance 4 Life Seminar Website" /></div>
  <div class="descTitle">fresh balance 4 life seminar website</div>
  <div class="descleft">Fresh Balance 4 Life, a company that specializes in organizing seminars and workshops to help benefit the well being of individuals and families. Fresh is actually an acronym for Finance, Relationships, Emotion, Spirituality, and Health. The website serves as the primary hub for information on upcoming workshops, <br/>
    <br/>
    <a href="#top">back to top</a></div>
  <div class="descright">information on speakers and an e-commerce shop for past workshops on DVD and CD. The site helped in processing ticket orders to the company's first ever seminar which totaled over 500 attendees.</div>
  <br/>
  <br style="clear:both"/>
  <p><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /> </a> </p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9659232-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
